[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: marker for Windows 10 specific tests
    login_guest: marker for guest login tests
    need_review: marker for tests that need review
    parametrize: marker for parametrized tests
